In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
url='https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'

In [11]:
datak=pd.read_csv('https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv')

In [12]:
datak

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [13]:
datak.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [14]:
datak=datak.fillna('mcf')

In [15]:
datak.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [16]:
datak.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
29518    False
29519    False
29520    False
29521    False
29522    False
Length: 29523, dtype: bool

In [17]:
datak.duplicated().sum()

0

In [41]:
datak.groupby('report_year')['fuel_cost_per_unit_delivered'].mean()

report_year
1994       63.636060
1995       32.735269
1996     9196.705948
1997    11140.197239
1998      287.154420
1999       25.551627
2000      985.362877
2001       60.050396
2002       47.594361
2003       55.663493
2004      139.524275
2005       41.438184
2006       38.657484
2007       43.325023
2008       58.588197
2009      652.694163
2010       91.862105
2011       59.774667
2012       60.994502
2013      172.307591
2014      192.737183
2015      326.535511
2016      103.901761
2017       46.196861
2018      499.269966
Name: fuel_cost_per_unit_delivered, dtype: float64

In [19]:
datak.groupby('report_year').first()

,record_id,utility_id_ferc1,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,,,,,
1994,f1_fuel_1994_12_1_0_7,1,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.1210
1995,f1_fuel_1995_12_200_0_1,200,aroostook valley,waste,ton,327060.0,0.004500,0.000,13.150,1.4600
1996,f1_fuel_1996_12_204_0_1,204,seabrook,nuclear,gramsU,34.0,0.000006,26.381,0.000,0.0000
1997,f1_fuel_1997_12_1_0_7,1,rockport total aeg,coal,ton,5043970.0,16.752000,19.369,19.070,1.1560
1998,f1_fuel_1998_12_1_0_7,1,rockport total aeg,coal,ton,4965881.0,17.198000,19.282,19.338,1.1260
1999,f1_fuel_1999_12_141_0_1,141,boardman,coal,ton,2118951.0,18.052000,20.043,20.054,1.1100
2000,f1_fuel_2000_12_141_0_1,141,boardman,coal,ton,2084751.0,17.034000,19.225,19.293,1.1290
2001,f1_fuel_2001_12_195_0_1,195,pulliam 3,coal,ton,55679.0,17.638000,20.560,19.380,1.1560
2002,f1_fuel_2002_12_195_0_1,195,pulliam 3,coal,ton,82877.0,17.456000,19.410,17.070,1.1020
2003,f1_fuel_2003_12_283_0_1,283,talbot energy,gas,mcf,180788.0,1.000000,279.130,279.130,2.7913
2004,f1_fuel_2004_12_1_0_7,1,rockport total aeg,coal,ton,4629653.0,17.864000,24.092,24.022,1.3490
2005,f1_fuel_2005_12_134_0_1,134,carbon,coal,ton,673090.0,23.028000,17.552,17.159,0.7620
2006,f1_fuel_2006_12_186_0_1,186,altavista,coal,ton,160919.0,25.484000,65.570,66.870,2.5700
2007,f1_fuel_2007_12_186_0_1,186,altavista,coal,ton,152665.0,25.660000,80.460,79.830,3.1400
2008,f1_fuel_2008_12_122_0_1,122,big stone,coal,ton,518267.0,16.846000,29.148,29.148,2.7160
2009,f1_fuel_2009_12_122_0_1,122,big stone,coal,ton,551992.0,16.846000,30.411,30.411,2.4850
2010,f1_fuel_2010_12_122_0_1,122,big stone,coal,ton,513861.0,16.846000,33.299,33.299,1.7820
2011,f1_fuel_2011_12_122_0_1,122,big stone,coal,ton,392102.0,16.486000,35.301,35.301,2.0960
2012,f1_fuel_2012_12_122_0_1,122,big stone,coal,ton,508138.0,16.846000,34.930,34.930,2.0740
2013,f1_fuel_2013_12_122_0_1,122,big stone,coal,ton,484678.0,16.846000,32.971,32.971,1.9570
2014,f1_fuel_2014_12_122_0_1,122,big stone,coal,ton,453825.0,16.572000,33.834,33.834,2.0420
2015,f1_fuel_2015_12_122_0_2,122,big stone,oil,bbl,2415.0,5.880000,58.465,58.465,9.9430
2016,f1_fuel_2016_12_122_0_2,122,big stone,oil,bbl,949.0,5.880000,51.787,51.787,8.8070
2017,f1_fuel_2017_12_122_0_2,122,big stone,oil,bbl,1054.0,5.880000,60.388,60.388,10.2700
2018,f1_fuel_2018_12_122_0_2,122,big stone,oil,bbl,2344.0,5.880000,63.123,63.123,10.7350

In [20]:
datak.groupby('fuel_type_code_pudl').mean()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [21]:
datak.groupby('fuel_type_code_pudl').sum()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,988354,17133514,1.626898e+10,177459.483188,576254.381,9.995814e+05,15275.11517
gas,1425666,23040664,5.562880e+10,11737.687844,156891.829,1.389252e+05,62126.34574
nuclear,87851,1638430,4.462058e+09,14382.174064,4053318.428,2.340864e+07,1404.14500
oil,913137,16186028,5.089737e+08,46887.135739,1361824.819,2.531352e+06,102402.57762
other,18448,334284,4.923388e+08,95.649646,3048.394,2.817538e+03,25899.18000
waste,68026,884492,5.168139e+07,150.452780,8607.492,8.120156e+03,362815.08200

In [22]:
datak.groupby('fuel_type_code_pudl').max()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_2018_12_99_0_2,514,2018,zimmer- aepgr share,ton,555894250.0,28.926390,44033.320,270604.000,6.89500
gas,f1_fuel_2018_12_99_1_4,513,2018,zuni,ton,166385450.0,1.199200,10490.000,10490.000,34.97479
nuclear,f1_fuel_2018_12_8_0_14,454,2018,zion,mwhth,50038564.0,341.260000,69785.215,7964521.000,107.00000
oil,f1_fuel_2018_12_95_1_5,514,2018,zuni,ton,46460148.0,6.812190,139358.000,730166.000,33.00000
other,f1_fuel_2016_12_98_0_13,281,2016,wyman 4,ton,417297683.0,81.910118,134.547,132.209,3515.92400
waste,f1_fuel_2018_12_98_0_7,432,2018,yates,ton,799499.0,8.700000,132.291,121.020,359278.00000

In [23]:
datak.groupby('plant_name_ferc1').sum()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
plant_name_ferc1,,,,,,,
(1)sta98,151,1994,33044.0,1.031000,3.500,3.500,3.3990
(2) scriba sta. 99,151,1994,107129.0,0.000120,59.790,1.274,0.4990
(n) contra costa,133,1995,11338219.0,1.030497,2.180,0.000,2.1100
(n) pittsburg,133,1995,34851184.0,1.028679,2.250,0.000,2.1800
(n)(t)moss landing,133,1994,87863451.0,1.021308,2.260,0.000,2.2200
...,...,...,...,...,...,...,...
zimmer- aepgr share,904,4028,727007.0,29.793904,187.027,254.238,25.3670
zion,96,5985,3242901.0,353.250000,0.000,0.000,1.4440
zorn,1056,24008,232678.0,12.300000,52.909,52.981,51.6810
zorn ct,880,20134,53674.0,10.155000,56.655,56.655,55.6880
zuni,2465,34068,5101375.0,21.940130,544.615,526.138,99.2643

In [24]:
datak.groupby('fuel_unit').sum()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_unit,,,,,,,
bbl,904112,16052981,4.905918e+08,46263.918771,1359538.172,2.528998e+06,101127.40938
gal,9624,168643,2.897555e+07,463.998760,857.063,6.274560e+02,1069.81824
gramsU,58092,928929,3.695163e+08,11568.374241,138984.280,2.207752e+07,677.96300
kgU,5850,220649,2.482233e+07,352.157634,3909732.918,1.329483e+06,374.72200
mcf,1430371,23136357,5.614868e+10,13700.562142,151327.684,1.330975e+05,87873.04074
mmbtu,17378,361069,2.456512e+09,1451.595361,10952.314,1.084926e+04,598.61900
mwdth,8377,190113,6.436056e+07,851.489524,3655.067,1.374760e+03,43.78900
mwhth,11180,200640,2.892479e+09,679.415411,528.716,0.000000e+00,152.92000
ton,1056498,17958031,1.493689e+10,175381.071417,584369.129,1.007487e+06,378004.16417

In [42]:
#fuel type and average cost per unit
datak.groupby('fuel_type_code_pudl')['fuel_cost_per_unit_burned'].mean()

fuel_type_code_pudl
coal         67.421830
gas          13.659397
nuclear    4955.157002
oil         168.877086
other        18.253856
waste        19.518122
Name: fuel_cost_per_unit_burned, dtype: float64

In [26]:
datak.groupby('fuel_unit')['fuel_qty_burned'].sum()

fuel_unit
bbl       4.905918e+08
gal       2.897555e+07
gramsU    3.695163e+08
kgU       2.482233e+07
mcf       5.614868e+10
mmbtu     2.456512e+09
mwdth     6.436056e+07
mwhth     2.892479e+09
ton       1.493689e+10
Name: fuel_qty_burned, dtype: float64

In [27]:
datak.groupby('fuel_unit')['fuel_qty_burned'].mean()

fuel_unit
bbl       6.133931e+04
gal       3.449470e+05
gramsU    7.963714e+05
kgU       2.256575e+05
mcf       4.868101e+06
mmbtu     1.364729e+07
mwdth     6.774796e+05
mwhth     2.892479e+07
ton       1.667436e+06
Name: fuel_qty_burned, dtype: float64

In [28]:
datak.groupby('fuel_type_code_pudl')['fuel_qty_burned'].sum()

fuel_type_code_pudl
coal       1.626898e+10
gas        5.562880e+10
nuclear    4.462058e+09
oil        5.089737e+08
other      4.923388e+08
waste      5.168139e+07
Name: fuel_qty_burned, dtype: float64

In [29]:
datak.groupby('report_year')['fuel_qty_burned'].sum()

report_year
1994    3.364163e+09
1995    4.458192e+09
1996    2.768693e+09
1997    3.077973e+09
1998    3.617070e+09
1999    3.445345e+09
2000    3.394100e+09
2001    3.147821e+09
2002    2.585502e+09
2003    2.287121e+09
2004    2.124797e+09
2005    2.244703e+09
2006    2.432879e+09
2007    2.573119e+09
2008    2.513047e+09
2009    2.633401e+09
2010    3.056312e+09
2011    3.052052e+09
2012    3.414637e+09
2013    3.287065e+09
2014    3.161710e+09
2015    3.650763e+09
2016    3.818861e+09
2017    3.329380e+09
2018    3.974124e+09
Name: fuel_qty_burned, dtype: float64

In [30]:
#Fuel cost of individual power plant
datak.groupby('plant_name_ferc1')['fuel_cost_per_unit_delivered'].sum()

plant_name_ferc1
(1)sta98                 3.500
(2) scriba sta. 99       1.274
(n) contra costa         0.000
(n) pittsburg            0.000
(n)(t)moss landing       0.000
                        ...
zimmer- aepgr share    254.238
zion                     0.000
zorn                    52.981
zorn ct                 56.655
zuni                   526.138
Name: fuel_cost_per_unit_delivered, Length: 2315, dtype: float64

In [31]:
#How fuel cost impact viability of different generation sources
datak.groupby('fuel_type_code_pudl')['fuel_cost_per_unit_burned'].sum()

fuel_type_code_pudl
coal        576254.381
gas         156891.829
nuclear    4053318.428
oil        1361824.819
other         3048.394
waste         8607.492
Name: fuel_cost_per_unit_burned, dtype: float64

In [32]:
#Competitiveness of renewable energy
datak.groupby('fuel_type_code_pudl')['fuel_qty_burned'].sum()

fuel_type_code_pudl
coal       1.626898e+10
gas        5.562880e+10
nuclear    4.462058e+09
oil        5.089737e+08
other      4.923388e+08
waste      5.168139e+07
Name: fuel_qty_burned, dtype: float64

In [33]:
#How generation mix of diff utilities evolved over time
datak.groupby('report_year')['utility_id_ferc1'].sum()

report_year
1994    131059
1995    132277
1996    118281
1997    118553
1998    121599
1999    113634
2000    152518
2001    153935
2002    145027
2003    149317
2004    144379
2005    153585
2006    145653
2007    146675
2008    148324
2009    144366
2010    148789
2011    150126
2012    150117
2013    146377
2014    151368
2015    140551
2016    137643
2017    130209
2018    127120
Name: utility_id_ferc1, dtype: int64

In [34]:
#Summary Statistics
datak.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29523,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2012_12_45_1_7,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11534,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000